header {
    width: 320px;

    .mTop {
        background: $bg;

        display: grid;
        grid-template: 44px 1fr / 50% 50%;

        img {
            width: 24px;
            height: 24px;
            margin-left: 16px;
            margin-top: 10px;
        }

        #check {
            display: none;

            &:checked ~ nav {
                //width: 320px;
                //height: 240px;

                display: grid;
                grid-column: 1 / 3;
                transition: width 5s linear 5s;

            }

            &:checked ~ * .fa-bars {
                display: none;
            }

            &:not(:checked) ~ * .fa-times {
                display: none;
            }
        }

        label .fa-bars{
            font-size: 18px;
            margin-left: 123px;
            margin-top: 16px;
        }

        label .fa-times{
            font-size: 18px;
            margin-left: 123px;
            margin-top: 16px;
        }

        nav {
            //width: 0;
            //height: 0;
            //transition: height 0.5s ease;
            background: $bg-menu;

            display: none;
            grid-column: -1;
            transition: width 5s linear 5s;
    
            ul {
                display: flex;
                flex-direction: column;

                li {
                    list-style: none;
                    padding-bottom: 24px;
                    
                    &:first-child {
                        padding-top: 16px;
                    }

                    a {
                        text-decoration: none; 
                        font-family: $IBMPlexMono;
                        font-weight: bold;
                        color: $bg;
                        font-size: 16px;
                        line-height: 28px;
                        padding: 16px;
                        padding-right: 304px;
                    }
                }
            }
        }
    }
}